*** Settings ***
Documentation     Google Search using SeleniumLibrary.
Library           SeleniumLibrary

*** Variables ***


*** Keywords ***

*** Test Cases ***
Demo Test Case
    [documentation]  Google test
    [tags]  regression

    open browser  https://www.google.com  chrome
    close browser