*** Settings ***
Library           SeleniumLibrary

*** Keywords ***
Verify Search Results
    input text  //*[@id="gh-ac"]   mobile
    press keys  //*[@id="gh-btn"]  [Return]
    #    press keys  css://gh-btn  [Return]
    page should contain  results for mobile

Filter Results by condition
    mouse over    //*[@id="w7"]/button/div

Verify Filter Results
    aaaa